<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>#ManyDesigns</title>
</head>

<body>

    <div id="wrapper">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand display-1" href="index.html">
                    <span style="color: #be9c6c!important;">#ManyDesigns</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="index.html">Overview</a>
                                <a class="dropdown-item" href="index.html#schedule">Schedule</a>
                                <a class="dropdown-item" href="index.html#team">Project coordinators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDesigns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Researcher Tasks & Details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownDesigns">
                                <a class="dropdown-item" href="proposals.html#overview">Overview</a>
                                <a class="dropdown-item" href="proposals.html#registration">Stage 1: registration</a>
                                <a class="dropdown-item" href="proposals.html#requirements">Stage 2: design submission and selection</a>
                                <a class="dropdown-item" href="proposals.html#software">Stage 3: experimental implementation</a>
                                <a class="dropdown-item" href="proposals.html#evaluation">Stage 4: peer assessment</a>
                                <a class="dropdown-item" href="proposals.html#analyses">Stage 5: analysis</a>
                                <a class="dropdown-item" href="proposals.html#paper">Stage 6: metascience paper</a>
                                <a class="dropdown-item" href="proposals.html#authorship">Data usage & authorship</a>
                                <hr style="margin:6px;">
                                <a class="dropdown-item" href="template.html"><span class="emphlink">Pre-registration template</span></a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="content">

            <div id="applicationprocedure">

                <div class="container">

                    <h2>registration</h2>

                    <div class="alert alert-dark" role="alert">
                      Registration to #ManyDesigns is now closed.
                    </div>

                    <br>

                    <p>
                        The <a href="index.html#team">project coordinators</a> will pre-screen applications for accordance with the <a href="#requirements">eligibility conditions</a> outlined below
                        and will invite all eligible research teams (RTs) to submit a proposal for an experimental research design.
                    </p>

                    <p>
                        After successful application, all eligible RTs are invited to submit a proposal.
                        Up to 50 RTs are then randomly selected to be part of <i>#ManyDesigns</i> and to complete the
                        programming and implementation of the experiment, to provide the raw data after data collection has been completed, as well as to assess other design proposals.
                        Data analysis and writing of the paper is done by the project coordinators.
                        <a href="proposals.html#overview">Learn more about the project outline and about the tasks for RTs.</a>
                    </p>

                </div>
            </div>

            <div id="requirements">

                <div class="container">

                    <h5>Eligibility</h5>

                    <p>
                        To be eligible for taking part this project, research teams (RTs) have to follow the following <span class="emph">eligibility conditions</span>:
                    <ul>
                        <li>maximum of two people per RT</li>
                        <li>at least one team member needs a PhD in Economics, Psychology or a related field</li>
                        <li>at least one team member needs one experimental study that is either published (accepted for publication) or a working paper</li>
                        <li>RTs have to briefly justify why they consider themselves eligible for the study</li>
                        <li>each researcher can only be a member of one RT</li>
                    </ul>
                    Borderline criteria will be voted on by the project coordinators (majority rule).
                    </p>

                    <h5>Contact</h5>
                    <p>
                        In case you have any questions, please contact the project coordinators via <a href="mailto:info@manydesigns.online">info@manydesigns.online</a>.
                    </p>

                </div>

            </div>

<!--
            <div id="apply" class="anchor" style="text-align:center;">

                <div class="container">

                    <button class="btn btn-apply" onclick="showApplicationForm();">Sign up</button>

                </div>
            </div>

            <div id="applyform" style="display: none;">

                <div class="container">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6iy503uKpXrAGatS5kzHx1DDLUIvVf5NDYkuXzjHf99hWcg/viewform?embedded=true&hl=en" width="1100" height="1191" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>

        </div>
-->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

        <script>
            showApplicationForm = function() {
                document.getElementById("applyform").style.display = "grid";
                document.getElementById("apply").style.display = "none";
            }
        </script>

</body>

</html>
