<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>#ManyDesigns</title>
</head>

<body>

    <div id="wrapper">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand display-1" href="index.html">
                    <span style="color: #be9c6c!important;">#ManyDesigns</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="index.html">Overview</a>
                                <a class="dropdown-item" href="index.html#schedule">Schedule</a>
                                <a class="dropdown-item" href="index.html#team">Project coordinators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDesigns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Researcher Tasks & Details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownDesigns">
                                <a class="dropdown-item" href="proposals.html#overview">Overview</a>
                                <a class="dropdown-item" href="proposals.html#registration">Stage 1: registration</a>
                                <a class="dropdown-item" href="proposals.html#requirements">Stage 2: design submission and selection</a>
                                <a class="dropdown-item" href="proposals.html#software">Stage 3: experimental implementation</a>
                                <a class="dropdown-item" href="proposals.html#evaluation">Stage 4: peer assessment</a>
                                <a class="dropdown-item" href="proposals.html#analyses">Stage 5: analysis</a>
                                <a class="dropdown-item" href="proposals.html#paper">Stage 6: metascience paper</a>
                                <a class="dropdown-item" href="proposals.html#authorship">Data usage & authorship</a>
                                <hr style="margin:6px;">
                                <a class="dropdown-item" href="template.html"><span class="emphlink">Pre-registration template</span></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="application.html">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="content">

            <div id="faq">

                <div class="container">

                    <h2>frequently asked questions (FAQ)</h2>

                    <p>
                        Here you find answers to frequently asked questions on the procedure, experimental design, and the requirements for the software implementation
                        of your study.
                    </p>

                    <p>
                        Please do not hesitate to get in contact with the project coordinators via <a href="mailto:info@manydesigns.online">info@manydesigns.online</a>
                        if you have any further questions.
                    </p>

                    <br>
                    <h5>Experimental Implementation (Software)</h5>

                    <div id="accordion">

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q5" aria-expanded="false">
                                  What do I need to submit so that the experiments can be run?
                              </button>
                            </h5>
                          </div>
                          <div id="Q5" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                RTs are responsible for hosting the experimental software and for providing the project coordinators (PCs) with:
                                <ol>
                                    <li>One anonymous link per experimental treatment to be sent to participants via Prolific.
                                    <li>Access to the server on which the experimental software is hosted such that PCs are able to retrieve the data.</li>
                                </ol>
                                Also note that the experimental software has to be compatible with Prolific – i.e., it has to be possible to ...
                                <ol>
                                    <li>... send participants to the experiment using an anonymous link, </li>
                                    <li>... record their Prolific IDs, and </li>
                                    <li>... redirect them back to Prolific upon completion.</li>
                                </ol>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q7" aria-expanded="false">
                                  What do you mean by giving server access to the project coordinators?
                              </button>
                            </h5>
                          </div>
                          <div id="Q7" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                We, the project coordinators, need access to the server in the sense that we need to be able to access and download all the resulting, original data from all individual experiments. For oTree, for example, this means we need access to the oTree admin interface (i.e., where you set up a session and are able to export the data). If you are using Qualtrics, for example, you need to give us access to your Qualtrics survey so we can access the data there.
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q4" aria-expanded="false">
                                  Who are the participants?
                              </button>
                            </h5>
                          </div>
                          <div id="Q4" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Participants will be invited from a selection of the Prolific database which is defined as follows: (a) fluency in English, (b) approval rate above 90%. The participants who accept the invitations will be randomly allocated to the individual studies.
                            </div>
                          </div>
                        </div>

                      <div class="card">
                        <div class="card-header" id="headingOne">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q1" aria-expanded="false">
                                Should I add a consent form?
                            </button>
                        </div>
                        <div id="Q1" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              No, we, the project coordinators, will add one on a general welcome screen (the same for all studies).
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q2" aria-expanded="false">
                                Will participants be screened?
                            </button>
                          </h5>
                        </div>
                        <div id="Q2" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              We will implement a CAPTCHA task to all studies on a general welcome screen and exclude those that answer this incorrectly before randomizing participants to individual studies.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q3" aria-expanded="false">
                                Can I exclude any observations or include additional screening questions?
                            </button>
                          </h5>
                        </div>
                        <div id="Q3" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              You can include additional attention check questions etc, but these can only be used to exclude participants ex-post,
                              i.e. after participants have completed the experiment.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q13" aria-expanded="false">
                                How can I record participants' Prolific IDs?
                            </button>
                          </h5>
                        </div>
                        <div id="Q13" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              Please add a question to your study which simply asks participants for their Prolific ID
                              (see 'Adding a question in your study' <a href="https://researcher-help.prolific.co/hc/en-gb/articles/360009220993"
                              target="_blank">here</a>; please <u>do not</u> automatically record Prolific IDs via URL parameters in this study).
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q14" aria-expanded="false">
                                How can I redirect participants back to Prolific upon completion?
                            </button>
                          </h5>
                        </div>
                        <div id="Q14" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              On Prolific, it is important to redirect participants back to a Completion URL,
                              or provide them with a completion code.<br>
                              You can either ...
                              <ul>
                                  <li>... redirect participants automatically to the Completion URL
                                      (or have participants click a button to be redirected), or
                                  </li>
                                  <li>... manually include the Completion URL / Completion Code at the
                                      end of the study and ask participants to copy and paste the code into Prolific.
                              </ul>
                              See <a href="https://researcher-help.prolific.co/hc/en-gb/articles/360009223173-Recording-participants-as-complete-on-Prolific"
                              target="_blank">here</a> for more information.
                              <br>
                              <b>The Completion URL / Completion Code will be provided by the project coordinators (PCs).</b>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Q6" aria-expanded="false">
                                Do I need to randomize participants into one of the two treatments?
                            </button>
                          </h5>
                        </div>
                        <div id="Q6" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                              No. Each RT will have to provide one anonymous link per experimental treatment, i.e. two links. The randomization will be done by the project coordinators for all studies.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q11" aria-expanded="false" style="text-align:left;">
                                Are costs for hosting services, software, programming, etc. (e.g. Qualtrics, Pavlovia, Heroku, etc..) <br> covered by the #ManyDesigns project coordinators?
                            </button>
                        </div>
                        <div id="Q11" class="collapse" data-parent="#accordion1">
                          <div class="card-body">
                              No, research teams are responsible for hosting the
                              experimental software and for providing the project coordinators (PCs)
                              with one anonymous link per experimental treatment to be sent to participants via Prolific,
                              and with access to the server on which the experimental software is hosted such that PCs are
                              able to retrieve the data (see <a href="https://manydesigns.online/proposals.html#software" target="_blank">software</a>).
                              The PCs cover fixed payments of GBP 1.30 for all participants and, on top of that, as well as
                              participants’ bonus payments up to GBP 680 in total only (i.e., an average bonus of GBP 1.70
                              for 400 participants).
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q12" aria-expanded="false" style="text-align:left;">
                                When do I have to complete the experimental software and send the materials to the project coordinators?
                            </button>
                        </div>
                        <div id="Q12" class="collapse" data-parent="#accordion1">
                          <div class="card-body">
                              The deadline for submitting the software
                              is <b>Friday, October 1st</b>. <br>
                              Please prepare the following materials and send them to <a href="mailto:info@manydesigns.online">info@manydesigns.online</a>
                              for submitting your software:
                              <ul>
                                  <li>One anonymous link per experimental treatment to be sent to participants via Prolific.
                                  <li>Access to the server on which the experimental software is hosted such that PCs are able to retrieve the data.</li>
                              </ul>

                          </div>
                        </div>
                      </div>

                    </div>

                    <br>
                    <h5>Experimental Design</h5>

                    <div id="accordion1">

                      <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q8" aria-expanded="false">
                                Are simultaneous decisions in small groups possible?
                            </button>
                        </div>
                        <div id="Q8" class="collapse" data-parent="#accordion1">
                          <div class="card-body">
                              Yes, grouping participants into small groups is possible. Of course, however, it is up to the research teams (RTs) to figure out the details on how to exactly implement it in their software (e.g., waiting rooms, etc.). The project coordinators will allocate the participants to the RTs’ different software solutions and then it is up to the RTs to form groups if needed. To ensure feasibility, we recommend considering small group sizes (if any) as well as time-outs to avoid participants getting stuck waiting for other participants in their group.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q9" aria-expanded="false">
                                Is sending money (bonus payment) to charities or NGOs possible?
                            </button>
                        </div>
                        <div id="Q9" class="collapse" data-parent="#accordion1">
                          <div class="card-body">
                              Yes, this is possible.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#Q10" aria-expanded="false">
                                Is it possible to use Prolific screening questions or custom screening criteria?
                            </button>
                        </div>
                        <div id="Q10" class="collapse" data-parent="#accordion1">
                          <div class="card-body">
                              No. However, the project coordinators we will only recruit Prolific participants with English fluency and an approval rate of 90% or higher.
                          </div>
                        </div>
                      </div>

                    </div>

                </div>

            </div>


<!--
            <div id="apply" class="anchor" style="text-align:center;">

                <div class="container">

                    <button class="btn btn-apply" onclick="showApplicationForm();">Sign up</button>

                </div>
            </div>

            <div id="applyform" style="display: none;">

                <div class="container">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6iy503uKpXrAGatS5kzHx1DDLUIvVf5NDYkuXzjHf99hWcg/viewform?embedded=true&hl=en" width="1100" height="1191" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>

        </div>
-->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

        <script>
            showApplicationForm = function() {
                document.getElementById("applyform").style.display = "grid";
                document.getElementById("apply").style.display = "none";
            }
        </script>

</body>

</html>
