<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>#ManyDesigns</title>
</head>

<body>

    <div id="wrapper">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand display-1" href="#">
                    <span style="color: #be9c6c!important;">#ManyDesigns</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="#about">Overview</a>
                                <a class="dropdown-item" href="#schedule">Schedule</a>
                                <a class="dropdown-item" href="#team">Project coordinators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDesigns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Researcher Tasks & Details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownDesigns">
                                <a class="dropdown-item" href="proposals.html#overview">Overview</a>
                                <a class="dropdown-item" href="proposals.html#registration">Stage 1: registration</a>
                                <a class="dropdown-item" href="proposals.html#requirements">Stage 2: design submission and selection</a>
                                <a class="dropdown-item" href="proposals.html#software">Stage 3: experimental implementation</a>
                                <a class="dropdown-item" href="proposals.html#evaluation">Stage 4: peer assessment</a>
                                <a class="dropdown-item" href="proposals.html#analyses">Stage 5: analysis</a>
                                <a class="dropdown-item" href="proposals.html#paper">Stage 6: metascience paper</a>
                                <a class="dropdown-item" href="proposals.html#authorship">Data usage & authorship</a>
                                <hr style="margin:6px;">
                                <a class="dropdown-item" href="template.html"><span class="emphlink">Pre-registration template</span></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="application.html">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                FAQ
                            </a>
                        </li>
                    </ul>
<!--
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-apply" href="application.html#apply">Sign up</a>
                        </li>
                    </ul>
-->
                </div>
            </div>
        </nav>

        <div id="content">

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1>
                        <span style="color: #be9c6c!important;"></span>Many
                        Designs:
                        Competition and Moral Behavior
                    </h1>
                </div>
            </div>

            <div id="about">

                <div class="container">

                    <div class="alert alert-dark" role="alert">
                        The resulting metascience paper from the #ManyDesigns project has now been published in PNAS: <br>
                        Huber, Dreber, Huber, Johannesson, Kirchler, Weitzel, ..., Holzmeister: <b>Competition and moral behavior: A meta-analysis of forty-five crowd-sourced experimental designs</b>, <i>PNAS</i> 2023, Vol. 120, <a href="https://doi.org/10.1073/pnas.2215572120" target="_blank">https://doi.org/10.1073/pnas.2215572120</a>.
                    </div>                    
                    <br>

                    <p>
                        With <i>#ManyDesigns</i> we are running <span class="emph">the first crowd-sourced project in behavioral economics</span>!
                    </p>

                    <!--
                      <p>
                          Are a scholar interested in <span class="emph">experiments on competition and moral behavior</span>? Then we are excited to invite you to become a co-author in the first crowd-sourced paper in behavioral economics.
                      </p>
-->
                    <p style="margin-bottom:0.4rem;">
                        In research teams (RTs) of two, everyone &ndash; from PhD student to full professor from around the world &ndash; will have the possibility to propose an experimental research design, all assessing <i>the same research
                            question</i>:
                    </p>
                    <h5 style="text-align:center; margin: 1.5rem;"><span class="emph">Does competition affect moral behavior?</span></h5>

                    <p>
                        The project coordinators (PCs) will use the results of #ManyDesigns to learn about the scientific process and how competition affects moral behavior.
                        They will study the variation in design choices and results, and write a metascience paper on the topic where all contributors whose design proposals were run will also be included as co-authors.
                    </p>


                    <h5>Procedure</h5>

                    <p>
                        With successful registration, there are six stages in <i>#ManyDesigns</i> : registration, submission of design proposals via a pre-registration, implementation of the experiment, peer assessment, data analysis, and writing of the paper.
                    </p>

                    <ol start=1>
                        <li>Registration</li>
                        <ol type="i">
                            <li>Research teams (RTs) sign up for taking part in this study (without yet submitting a research design)</li>
                            <li>Project coordinators (PCs) pre-screen applications for adherence with the <a href="application.html#requirements">eligibility conditions</a>
                                and invite all eligible RTs to submit a pre-registration outlining their design proposal.
                            </li>
                        </ol>
                        <li style="margin-top:0.4rem;">Design submission and selection procedure</li>
                        <ol type="i">
                            <li>PCs pre-screen all submitted designs for adherence with the <a href="proposals.html#requirements">design conditions</a>.</li>
                            <li>Invited RTs submit a pre-registration outlining their experimental research design proposal.</li>
                            <li>If <i>more</i> than 50 design proposals are eligible, 50 designs will be <i>randomly</i> selected for being included in the study.
                        </ol>
                        <li style="margin-top:0.4rem;">Experimental implementation</li>
                        <ul>
                            <li>All selected designs will be implemented as online experiments using <a href="https://prolific.co" target="_blank">Prolific</a>, payed for by the PCs.</li>
                            <li>All selected RTs <i>program</i> the experimental software for their design proposal themselves.
                            <li>All selected RTs <i>host</i> the experimental software for their design proposal on their own servers.
                        </ul>
                        <li style="margin-top:0.4rem;">Peer assessment: All members of the selected RTs will assess 10 other RTs' design propsals.</li>
                        <li style="margin-top:0.4rem;">Analysis</li>
                        <ul>
                            <li>RTs will submit their raw data and give PCs access to the server on which the experiment is hosted.</li>
                            <li>PCs will analyze the data as specified in RTs' respective pre-registrations.</li>
                            <li>PCs will analyze the data as specified in the PCs' pre-analysis plan.</li>
                        </ul>
                        <li style="margin-top:0.4rem;">PCs will write a metascience paper; all members of selected RTs will be co-authors.</li>

                    </ol>

                    <p>
                        <span class="par">Participation criteria and researcher tasks.</span> <a href="proposals.html#overview">Learn more about the participation criteria and tasks for the research teams.</a>
                    </p>

                    <p>
                        <span class="par">Project coordinators.</span> The project will be coordinated by researchers from the Stockholm School of Economics, the University of Innsbruck, and the Vrije Universiteit Amsterdam.
                        <a href="index.html#team">Meet the project coordinators</a>.
                    </p>

                    <p><span class="par">Pre-analysis plan.</span>
                        Before inviting RTs to the study a pre-analysis plan (PAP) was uploaded outlining the design of the study.
                        This frozen "pre-analysis plan" was uploaded to the <a href="https://osf.io" target="_blank">Open Science Framework</a> on April 28, 2021.
                        Once all RTs have submitted their pre-registrations of their designs, but before the data collection starts,
                        we will specify a standardized way to analyze the data and the exact hypotheses and tests as an addendum to the initial PAP.
                    </p>


                    <!--
                      <p class="pt-4">
                          <span class="par">Confidentiality agreement.</span> Importantly, we apply a multiple-blind procedure (with the exception of peer evaluators being informed about the names of the research team members; see <a href="https://www.creme.academy/peer_evaluation.html#overview">Peer Evaluation</a> for details). This implies that names will never be revealed with the exception of being listed as a co-author on the final scientific article (i.e., names of research team members will not be attributable to analysis results and names of peer evaluators will not be attributable to evaluations). Furthermore, this implies that scientists from the research teams, peer evaluators, and project coordinators are not allowed to disclose or discuss any information from their part to any other researcher until
                           the end of the project. The latter includes that research team members are not allowed to discuss the methodology and results with anybody outside the research team in order to keep the results of the research teams (and the observations in the project’s analyses) as independent as possible. Therefore, research team members and peer evaluators agree not to discuss their participation or any aspect of their role in #creme with others, and agree to refrain from posting anything about the project via social media or the public domain.
                      </p>
-->

                </div>
            </div>

            <div id="schedule" class="anchor">

                <div class="container">

                    <h2>
                        schedule
                    </h2>

                    <div>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-05-21</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">registration deadline</h3>
                                    <p>Registration deadline to participate as a research team (RT; see <a href="application.html" target="_blank">registration</a>).</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-05-28</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">acceptance notification</h3>
                                    <p>RTs are notified about acceptance into the project.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-06-25</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">submission deadline</h3>
                                    <p>Deadline for RTs to submit a pre-registration outlining their design proposal (see <a href="template.html" target="_blank">template</a>).</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-07-02</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">notification of participation</h3>
                                    <p>Up to 50 RTs are notified about participation.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-10-01</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">deadline for software submission</h3>
                                    <p>Deadline for RTs to submit the experimental software (including experimental instructions; see <a href="proposals.html#software" target="_blank">experimental software</a>).</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Friday, 2021-11-06</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">deadline for peer assessments</h3>
                                    <p>Deadline for RTs to submit their peer assessments of RT design proposals (see <a href="proposals.html#evaluation" target="_blank">peer assessment</a>);<br>
                                    the survey will be sent to RTs on Tuesday, 2021-10-05.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Starting 2021-10 (estimated)</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">pilot sessions for the experiments</h3>
                                    <p>Starting in October 2021, pilot sessions for the experiments as needed for feasibility will be conducted.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Starting 2021-11 (estimated)</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">data collection</h3>
                                    <p>Once the pilot sessions have successfully been completed, data collection starts and PCs will run all up to 50 full experiments.</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>After completion of data collection</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">data analysis</h3>
                                    <p>
                                        Once data collection is complete, RTs will submit their raw data and give PCs access to the server on which the experiment is hosted;
                                        PCs will analyze the data as specified by research teams in their pre-registration and as specified in the PCs' pre-analysis plan
                                        (see <a href="proposals.html#analyses" target="_blank">data & analyses</a>).
                                    </p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>Summer 2022 (estimated)</span>
                                </div>
                                <div class="timeline-marker done"></div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">first draft of the paper</h3>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div id="team" class="anchor">

                <div class="container">

                    <h2>
                        project coordinators
                    </h2>

                    <p>
                        The project will be curated by researchers from the Stockholm School of Economics, the University of Innsbruck, Vrije Universiteit Amsterdam, and WU Vienna University of Economics and Business.
                        In case you have any questions regarding the project, please contact the project
                        coordinators via <a href="mailto:info@manydesigns.online">info@manydesigns.online</a>.
                    </p>

                    <div class="row justify-content-center">

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Dreber.jpg" alt="Anna Dreber">
                                <div class="media-body">
                                    <div class="name">Anna Dreber</div>
                                    <div class="inst">Stockholm School of Economics</div>
                                    <div class="contact">
                                        <a href="mailto:anna.dreber@hhs.se" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://sites.google.com/site/annadreber/" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Holzmeister.jpg" alt="Felix Holzmeister">
                                <div class="media-body">
                                    <div class="name">Felix Holzmeister</div>
                                    <div class="inst">University of Innsbruck</div>
                                    <div class="contact">
                                        <a href="mailto:felix.holzmeister@uibk.ac.at" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://www.holzmeister.biz" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/HuberC.png" alt="Christoph Huber">
                                <div class="media-body">
                                    <div class="name">Christoph Huber</div>
                                    <div class="inst">WU Vienna University of Economics and Business</div>
                                    <div class="contact">
                                        <a href="mailto:christoph.huber@wu.ac.at" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://chr-huber.com/" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Huber.jpg" alt="Jürgen Huber">
                                <div class="media-body">
                                    <div class="name">Jürgen Huber</div>
                                    <div class="inst">University of Innsbruck</div>
                                    <div class="contact">
                                        <a href="mailto:juergen.huber@uibk.ac.at" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://www.uibk.ac.at/ibf/team/huberj.html" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Johannesson.jpg" alt="Magnus Johannesson">
                                <div class="media-body">
                                    <div class="name">Magnus Johannesson</div>
                                    <div class="inst">Stockholm School of Economics</div>
                                    <div class="contact">
                                        <a href="mailto:magnus.johannesson@hhs.se" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://www.hhs.se/en/person/?personid=1981033" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Kirchler.jpg" alt="Michael Kirchler">
                                <div class="media-body">
                                    <div class="name">Michael Kirchler</div>
                                    <div class="inst">University of Innsbruck</div>
                                    <div class="contact">
                                        <a href="mailto:michael.kirchler@uibk.ac.at" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://www.uibk.ac.at/ibf/team/kirchler.html" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                                <img src="img/people/Weitzel.jpg" alt="Utz Weitzel">
                                <div class="media-body">
                                    <div class="name">Utz Weitzel</div>
                                    <div class="inst">Vrije Universiteit Amsterdam</div>
                                    <div class="contact">
                                        <a href="mailto:u.weitzel@vu.nl" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
                                                data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-envelope"></i> --></a>
                                        <a href="https://utzweitzel.wordpress.com/" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                                                </path>
                                            </svg><!-- <i class="fas fa-home"></i> --></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

</body>

</html>
