<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>#ManyDesigns</title>
</head>

<body>

    <div id="wrapper">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand display-1" href="index.html">
                    <span style="color: #be9c6c!important;">#ManyDesigns</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="index.html">Overview</a>
                                <a class="dropdown-item" href="index.html#schedule">Schedule</a>
                                <a class="dropdown-item" href="index.html#team">Project coordinators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDesigns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Researcher Tasks & Details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownDesigns">
                                <a class="dropdown-item" href="#overview">Overview</a>
                                <a class="dropdown-item" href="#registration">Stage 1: registration</a>
                                <a class="dropdown-item" href="#requirements">Stage 2: design submission and selection</a>
                                <a class="dropdown-item" href="#software">Stage 3: experimental implementation</a>
                                <a class="dropdown-item" href="#evaluation">Stage 4: peer assessment</a>
                                <a class="dropdown-item" href="#analyses">Stage 5: analysis</a>
                                <a class="dropdown-item" href="#paper">Stage 6: metascience paper</a>
                                <a class="dropdown-item" href="#authorship">Data usage & authorship</a>
                                <hr style="margin:6px;">
                                <a class="dropdown-item" href="template.html"><span class="emphlink">Pre-registration template</span></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="application.html">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                FAQ
                            </a>
                        </li>
                    </ul>
                    <!--
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="btn btn-apply" href="application.html#apply">Sign up</a>
                                            </li>
                                        </ul>
                    -->
                </div>
            </div>
        </nav>

        <div id="content">

            <div id="overview" class="anchor">

                <div class="container">

                    <h2>overview</h2>

                    <!--
                      <h5>Propose and run an experiment</h5>
-->
                    <h5>What?</h5>
                    <p>
                        Research teams (RTs) are solicited to participate in a project examining the <span class="emph">experimental design variability in behavioral economics</span>.
                        In particular, the project focuses on the variablity in experimental designs when the same research question is examined by different research teams.
                        The goal is to explore variation in experimental designs and to estimate a metascientific effect of competition on moral behavior.
                    </p>
                    <p>
                        All participating RTs will propose <span class="emph">an experimental research design with the objective of analyzing the impact of competition on moral behavior</span>
                        fulfilling a certain set of criteria by <span class="emph">submitting a pre-registration</span>.
                        In the pre-registration, each RT will propose a linear model for analyzing the data. The project coordinators (PCs) will analyze the data as proposed in each RTs'
                        pre-registration, as well as using their own specifications as outlined in the PCs' pre-analysis plan.
                        All RTs will be anonymized prior to reporting or subsequent sharing of the
                        submitted results.
                    </p>
                    <p>
                        In Stage 1, potential RTs express interest in participating and sign-up to #ManyDesigns. Given that the RT fulfill the requirements, participating RTs move on to
                        Stage 2, where they then will submit a design proposal following a given pre-registration template, outlining the key parameters of their proposed experiment.
                        If <i>more</i> than 50 submitted design proposals are eligible for participation, 50 designs will be <i>randomly</i> selected for being included in the study.

                        In Stage 3, each of the up to 50 selected design proposals will be implemented as an online experiments using Prolific.
                        RTs are programming the software for their submitted design proposals and are hosting the software while the experiment is conducted and paid for by the project coordinators (PCs).

                        In Stage 4, all RTs will be asked to read 10 other design proposals, submitted by their peers, and evaluate them using a short questionnaire.
                    </p>
                    <!--
                      <p>
                          When applying to participate, RTs will fill out a survey with background information about the team. After reporting their Stage 1 results, they will fill out an incentivized survey about their beliefs about the variation in Stage 1 results across RTs for each hypothesis. Sign-up as a research team! [sign-up closed: see Overview for details]
                      </p>
-->
                    <p>
                        We expect that the total workload for research teams participating in the project will be between two and three weeks.
                    </p>

                    <h5>When?</h5>
                    <p>
                        The project coordinators recruit research teams (RTs) between April and May 2021.
                        Eligible RTs will design their experiment and submit their proposals by June 25, 2021.
                        During the summer, all selected RTs will program the experimental software for their submitted designs and submit their software and instructions by October 1, 2021.
                        Starting in October 2021 (estimated), pilot sessions for all experiments will be run to confirm feasibility.
                        Starting in November 2021 (estimated), all selected experiments will be conducted online using Prolific.
                        Data analysis by the project coordinators will start after data collection of all selected experiments have been completed.
                        The overall project will last until summer 2022 with the goal of having a first draft of the paper ready. For a detailed schedule of the project, please refer to the <a href="index.html#schedule">schedule</a>.
                    </p>

                    <h5>Why participate?</h5>
                    <p>
                        <ul>
                            <li>In addition to being part of a fascinating project, you will get the chance to satisfy the curiosity of the academic in you, hungry for answers to a highly relevant and controversial research question.</li>
                            <li>For the proposals selected for implementation, the project coordinators will cover the costs for participant payments.</li>
                            <li>
                                If your proposal is selected for implementation, you will become co-author on the paper that targets publication in a top scientific journal.
                                The PCs previously organized a related but different type of crowd-analysis in neuroscience, published in Nature in 2020 (see <a href="https://www.nature.com/articles/s41586-020-2314-9" target="_blank">here</a>).
                            </li>
                        </ul>
                    </p>

                    <h5>Who?</h5>
                    <p>
                        <ul>
                            <li>RTs consist of one or two participants.</li>
                            <li>
                                At least one of the members of the RT has to hold a PhD in Economics, Psychology or a related field
                                and at least one team member needs one experimental study that is either published (accepted for publication) or a working paper.
                            </li>
                            <li>The team should be sufficiently skilled in experimental methodology and should be familiar with the conceptualizing and implementing (programming) an economic online experiment.</li>
                            <li>RTs need to sign up to participate by filling out a brief survey about background characteristics and expertise in behavioral and experimental economics.</li>
                            <li>The PCs will then decide whether the RT is sufficiently qualified to participate by majority voting.</li>
                        </ul>
                    </p>

                    <!--
                      <h5>What is in it for science?</h5>
                      <p>
                          Here is science's end of the deal:
                          <ul>
                              <li>Many research teams of maximum two members will be asked to propose (and potentially carry out) an experimental research design to answer the same research question.  Naturally, there are many design choices to make along the way which will likely generate heterogeneity in results. The variability in designs and the distribution in results will allow for insightful metascience.</li>
                              <li>Once our paper is published all the data from all experiments is made public.</li>
                          </ul>
                      </p>
-->

                    <h5>Contact</h5>
                    <p>
                        In case you have any questions, please contact the project coordinators via <a href="mailto:info@manydesigns.online">info@manydesigns.online</a>.
                    </p>
                </div>
            </div>

            <div id="registration" class="anchor">

                <div class="container">

                    <h2>stage 1: registration</h2>

                    <p>
                        The <a href="index.html#team">project coordinators</a> will pre-screen applications for accordance with the <a href="application.html#requirements" target="_blank">eligibility conditions</a>
                        and will invite all eligible research teams (RTs) to submit a proposal for an experimental research design.
                    </p>

                    <p>
                        After successful application, all eligible RTs are invited to submit a proposal.
                        Up to 50 RTs are then randomly selected to be part of <i>#ManyDesigns</i> and to complete the
                        programming and implementation of the experiment, to provide the raw data after data collection has been completed, as well as to assess other design proposals.
                        Data analysis and writing of the paper is done by the project coordinators.
                    </p>

                    <p>
                        <a href="application.html" target="_blank">Learn more about the eligibility conditions and how to sign-up to #ManyDesigns.</a>
                    </p>

                </div>
            </div>

            <div id="requirements" class="anchor">

                <div class="container">

                    <h2>stage 2: design submission and selection</h2>

                    <h4>design submission</h4>

                    <p>
                        All registered and eligible RTs have been invited to submit a <span class="emph">pre-registration</span> outlining an experimental research design with the aim to assess whether and how competition affects moral behavior.
                    </p>

                    <p>
                        To be included in this project, the submitted pre-registration has to adhere to the following <span class="emph">design conditions</span>:
                    <ul>
                        <li>Design is implemented as an online experiment to be run on Prolific with 400 observations:</li>
                        <ul>
                            <li>The experiment needs to be administered online on <a href="https://www.prolific.co/" target="_blank">Prolific</a>.</li>
                            <li>Design adheres to Prolific's <a href="https://www.prolific.co/assets/docs/Researcher_Terms.pdf" target="_blank">terms & conditions for researchers</a>.</li>
                        </ul>
                        <li>Employ a between-subjects treatment design with two equally sized treatments/conditions:</li>
                        <ul>
                            <li>one control condition without competition</li>
                            <li>one treatment condition with competition</li>
                        </ul>
                        <li>Incentive compatible payments for subjects that cover at least the opportunity cost of time (Prolific implements the requirement of GBP 5 per hour as minimum payment),
                            and are not negative (losses).</li>
                        <li>Define a clear measure of moral behavior.</li>
                        <li>No deception of subjects.</li>
                        <li>Subject anonymity regarding who is interacting with whom during the experiment.</li>
                        <li>No measurements of physical state (e.g., saliva samples, blood samples) and no physical or psychological harm.</li>
                        <li>Clear information for subjects regarding the experiment’s duration, repetitions, interactions, and random processes (like lotteries) that are relevant for subjects, and which information is common knowledge to other
                            (groups of) subjects.</li>
                        <li>Design clearly defines randomization procedures across treatments.</li>
                    </ul>
                    Borderline criteria will be voted on by the project coordinators (majority rule).
                    </p>

                    <p>
                        Signed-up RTs are be able to submit a pre-registration outlining their experimental design proposals using the following <a href="template.html" target="_blank">pre-registration template</a>.
                        The submitted pre-registration also includes details on RTs preferred method of analysis under the condition of
                        using an ordinary least squares regression (see <a href="#analyses">stage 5: analysis</a> below) and acts as
                        a pre-analysis plan.
                        <!--
                        Each proposal should be no longer than two pages (see template <a href="#">here</a>) and should outline an experimental design (for further information on the proposal, click <a href="#">here</a>).
-->
                    </p>

                    <h4>design selection</h4>

                    <p>
                        All submitted proposals will be pre-screened by the project coordinators (PCs) to eliminate studies that do not fit the above-mentioned criteria.
                    </p>
                    <p>
                        If up to 50 eligible proposals are submitted, all of them will be implemented and run;
                        if <i>more</i> than 50 eligible proposals are submitted, 50 of them will be randomly selected to be run
                        (and the other ones will be "returned" to the submitting research teams and will not be shared with anyone else).
                    </p>

                </div>
            </div>

            <div id="software" class="anchor">

                <div class="container">

                    <h2>stage 3: experimental implementation</h2>

                    <h4>experimental software</h4>

                    <p>
                        Once research teams (RTs) have been notified that their design has been selected, they have <i>more than three months time</i> to provide the <span class="emph">experimental software including experimental instructions</span>.
                        All selected designs will be implemented as an <i>online experiment on <a href="https://prolific.co" target="_blank">Prolific</a></i> with up to 400 observations.
                        RTs therefore have to make sure that their experimental software adheres to the following <span class="emph">software conditions</span>:

                    <ul>
                        <li>RTs are responsible for hosting the experimental software and provide the project coordinators (PCs) with:</li>
                        <ul>
                            <li>One anonymous link per experimental treatment to be sent to participants via Prolific.
                            <li>Access to the server on which the experimental software is hosted such that PCs are able to retrieve the data.</li>
                        </ul>
                        <li>Experimental software has to be compatible with Prolific &ndash; i.e., it has to be possible to ...</li>
                        <ol>
                            <li>... send participants to the experiment using an anonymous link, </li>
                            <li>... record their Prolific IDs, and </li>
                            <li>... redirect them back to Prolific upon completion.</li>
                        </ol>
                        <ul>
                            <li>See <a href="https://researcher-help.prolific.co/hc/en-gb/articles/360009094574-What-survey-experimental-software-is-compatible-with-Prolific" target="_blank">here</a>
                                for more information.</li>
                        </ul>
                        <li>Design has to adhere to Prolific's <a href="https://www.prolific.co/assets/docs/Researcher_Terms.pdf" target="_blank">terms & conditions for researchers</a>.</li>
                        <li>Experimental software and instructions have to be in English.</li>
                    </ul>
                    </p>

                </div>
            </div>

            <div id="evaluation" class="anchor">

                <div class="container">

                    <h2>stage 4: peer assessment</h2>

                    <p>
                        All included RTs will be asked to assess each others' experimental designs anonymously.
                        <i>Each RT will be asked to assess 10 other designs</i> and rate them on a Likert scale from 0 to 10 with the following question:
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10">
                            To what extent does this design, within the <i>design conditions</i> defined above, provide an informative test of the research question: "does competition affect moral behavior?"
                        </div>
                        <div class="col-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-3" style="text-align: right;"><input type="radio" disabled></input></div>
                        <div class="col-1" style="text-align: center;"><input type="radio" disabled></input></div>
                        <div class="col-2" style="text-align: center;">...</div>
                        <div class="col-1" style="text-align: center;"><input type="radio" disabled></input></div>
                        <div class="col-3" style="text-align: left;"><input type="radio" disabled></input></div>
                        <div class="col-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-3" style="text-align: right;">0 <br> (not at all informative)</div>
                        <div class="col-1" style="text-align: center;">1</div>
                        <div class="col-2" style="text-align: center;">...</div>
                        <div class="col-1" style="text-align: center;">9</div>
                        <div class="col-3" style="text-align: left;">10 <br> (extremely informative)</div>
                        <div class="col-1"></div>
                    </div>
                    </p>

                </div>
            </div>

            <div id="analyses" class="anchor">

                <div class="container">

                    <h2>stage 5: analysis</h2>

                    <h4>data & analysis</h4>


                    <p>
                        After all included RTs' designs have been experimentally implemented and data collection is complete,
                        <span class="emph">PCs will analyze the data from all designs</span>.
                    </p>
                    <p>
                        Each RT is free to specify their own methodology for analyzing the data
                        as specified in their submitted pre-registration, subject to one condition:
                        <span class="emph">a linear model using ordinary least squares (OLS)</span> has to be estimated,
                        with moral behavior as the dependent variable and a dummy variable equal to 1 for observations from the
                        COMPETITION treatment (and 0 otherwise).
                    </p>

                    <p>
                        RTs will ...
                        <ul>
                            <li>... provide their preferred, exact empirical specification to test for a possible competition effect on moral behavior (see <a href="template.html" target="_blank">template.</a>)
                            <li>... provide the PCs with access to the server on which the experimental software is hosted such that PCs are able to retrieve the data.</li>
                            <li>... submit the raw data directly after the experiment and provide PCs ex ante with a code book that explains all incoming variables and data points.</li>
                        </ul>
                    </p>

                    <p>
                        Project coordinators (PCs) will ...
                        <ul>
                            <li>... analyze the data following the pre-registration provided by RTs and report the main treatment effect (in terms of the effect size and the corresponding standard error).</li>
                            <li>... do additional, own analyses based on standardized analyses for all included research designs.</li>
                        </ul>
                    </p>

                </div>
            </div>

            <div id="paper" class="anchor">

                <div class="container">

                    <h2>stage 6: metascience paper</h2>

                    <p>
                        PCs will write a metascience paper; all members of selected RTs will be co-authors.
                    </p>

                </div>
            </div>

            <div id="authorship" class="anchor">

                <div class="container">

                    <h2>data usage &amp; authorship</h2>

                    <p>
                        The data from each experiment is initially only available to the RT belonging to the particular design proposal and to PCs.
                        RTs will not be allowed to release, publicize, or discuss their results until a first draft of the metascience paper is public (expected in summer 2022).
                        After this period, all data will become publicly available under CC-BY licence
                        and can be used freely.
                    </p>
                    <p>
                        For the final paper to be produced from this project (including analysis of RTs' design proposals, RTs' peer assessments, and RTs' analyses), the project coordinators will draft the manuscript.
                        All members of each RT will be offered co-authorship on the paper(s).
                        Authorship will be limited to RTs who complete all stages of the project; i.e., to those whose design proposal is (randomly) selected to be included, provide appropriate and feasible experimental software,
                        complete the peer assessments, and submit their data by the respective deadlines.
                        Co-authors from the RTs will be given two weeks to review any drafts of papers prior to submission.
                    </p>

                </div>
            </div>






        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

</body>

</html>
