<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>#ManyDesigns</title>
</head>

<body>

    <div id="wrapper">

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand display-1" href="index.html">
                    <span style="color: #be9c6c!important;">#ManyDesigns</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="index.html">Overview</a>
                                <a class="dropdown-item" href="index.html#schedule">Schedule</a>
                                <a class="dropdown-item" href="index.html#team">Project coordinators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDesigns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Researcher Tasks & Details
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownDesigns">
                                <a class="dropdown-item" href="proposals.html#overview">Overview</a>
                                <a class="dropdown-item" href="proposals.html#registration">Stage 1: registration</a>
                                <a class="dropdown-item" href="proposals.html#requirements">Stage 2: design submission and selection</a>
                                <a class="dropdown-item" href="proposals.html#software">Stage 3: experimental implementation</a>
                                <a class="dropdown-item" href="proposals.html#evaluation">Stage 4: peer assessment</a>
                                <a class="dropdown-item" href="proposals.html#analyses">Stage 5: analysis</a>
                                <a class="dropdown-item" href="proposals.html#paper">Stage 6: metascience paper</a>
                                <a class="dropdown-item" href="proposals.html#authorship">Data usage & authorship</a>
                                <hr style="margin:6px;">
                                <a class="dropdown-item" href="template.html"><span class="emphlink">Pre-registration template</span></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="application.html">
                                Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">
                                FAQ
                            </a>
                        </li>                                                
                    </ul>
                    <!--
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="btn btn-apply" href="application.html#apply">Sign up</a>
                                            </li>
                                        </ul>
                    -->
                </div>
            </div>
        </nav>

        <div id="content">

            <div id="template">

                <div class="container">

                    <h2>template for pre-registration</h2>

                    <div class="alert alert-dark" role="alert">
                      Submission to #ManyDesigns is now closed.
                    </div>

                    <p>
                        After having signed-up, all eligible RTs are able to submit a pre-registration outlining their experimental design proposals using
                        the following <span class="emph">pre-registration template</span>. Eligible RTs have received a link to the submission form  when their registration was successfully confirmed.

                    </p>

                    <div class="table table-bordered" style="width:78%; margin: auto; text-align:left; ">
                        <table>
                          <tr>
                            <th colspan="2">Research Team (one or two researchers)</th>
                          </tr>
                          <tr>
                            <td style="width:45%;">Member 1 name</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Member 1 university/affiliation</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Member 2 name</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Member 2 university/affiliation</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <th colspan="2">Research design and analysis</th>
                          </tr>
                          <tr>
                            <td>Detailed description of the design including the control treatment and the treatment variable / variation (competition treatment)</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Detailed description of the outcome variable to measure moral behavior</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Exact empirical specification to test for a possible competition effect on moral behavior</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Please specify any exclusion criteria of your analysis sample (if you use the full sample then enter "FULL SAMPLE")</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Estimated length of the experiment (max. 15 minutes)</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Please specify your incentive structure</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Expected bonus payment per subject (on top of GBP 1.30 show-up fee); must not exceed GBP 1.70</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Experimental software you plan to use</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Please indicate in 3-5 sentences whether and why the conditions for the shortcut IRB (see below) apply to your experiment. </td>
                            <td> </td>
                          </tr>
                        </table>
                    </div>

                </div>
            </div>

            <br>

            <div>
                <div id="irb" class="container">

                    <hr>

                    <h4>IRB shortcut procedure at the University of Innsbruck</h4>

                    <p>
                        The IRB shortcut procedure at the University of Innsbruck applies to ‘standard laboratory experiments’, which are defined as follows:

                        <ul>
                            <li>No deception involved</li>
                            <li>Voluntary participation</li>
                            <li>No physical risks</li>
                            <li>No measurements of physical state (e.g., saliva samples, blood samples)</li>
                            <li>Clear information for subjects regarding duration, repetition, interactions and what is common information to subjects</li>
                            <li>Random procedures are clearly explained to participants</li>
                            <li>Anonymity regarding who is interacting with whom during the experiment</li>
                            <li>Paying at least the opportunity cost of time, and avoid negative payments (losses)</li>
                            <li>Confidentiality of payments</li>
                            <li>Anonymous experimental data kept separate from non-anonymous payments data</li>
                    </p>

                </div>
            </div>



        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

        <script>
            showApplicationForm = function() {
                document.getElementById("applyform").style.display = "grid";
                document.getElementById("apply").style.display = "none";
            }
        </script>

</body>

</html>
